<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation to english lines
    |--------------------------------------------------------------------------
    */
    'bike_slice' => 'Bike Slice',
    'welcome' => 'Welcome to Bike Slice',
    'welcome_usr' => 'Welcome User',
    'welcome_admin' => 'Welcome User admin',
    //NAV MESSAGES
    'nav.item.dashboard' => 'Dashboard',    
    'nav.item.login' => 'LogIn',
    'nav.item.signup' => 'SignUp',
    'nav.item.bikes' => 'Bikes',
    'nav.item.parts' => 'Parts',
    'nav.item.cart' => 'Cart',
    'nav.item.your_bikes' => 'Your Bikes',
    'nav.item.user_config' => 'User Config',
    'nav.item.logout' => 'LogOut',
    //Part MESSAGES
    'created_succesfully'  => 'The new part has been created successfully',
    'create_parts' => 'Create Parts',
    'create_part' => 'Create new part',
    'show_part' => 'Show Part',
    'view_parts' =>  'Show all Parts',
    'enter_name'  => 'Enter name',
    'enter_stock'  => 'Enter stock',
    'enter_price' => 'Enter price',
    'enter_brand' => 'Enter brand',
    'select_type' => 'Select the type',
    'image' => 'Enter image',
    'send' => 'Send',
    'frame' => 'Frame',
    'wheel' => 'Wheel',
    'saddle' => 'Saddle',
    'chain' => 'Chain and Chain Wheel',
    'handlebar' => 'HandleBar',
    'pedal' => 'Pedal',
    'stock' => 'Stock',
    'brand' => 'Brand',
    'type' => 'Type',
    'price' => 'Price',
    'delete_part' => 'Delete Part',
    'update_part' => 'Update Part  ',
    'updated_part' => 'The part has been updated succesfully',
    //Bike MESSAGES
    'enter_bike_name' => 'Enter name',
    'enter_bike_stock' => 'Enter stock',
    'enter_bike_price' => 'Enter price',
    'enter_bike_brand' => 'Enter brand',
    'enter_bike_share' => 'Shareable ',
    'enter_bike_type' => 'Select a type',
    'road_bike' => 'Road bike',
    'mountain_bike' => 'Mountain bikes',
    'city_bike' => 'City bike',
    'kid_bike' => 'Kid bike',
    'enter_bike_image' => 'Image:',
    'enter_bike_description' => 'Enter a Description of your bike',
    'enter_bike_send' => 'Send',
    'bike_stock' => 'Stock',
    'bike_brand' => 'Brand',
    'bike_type' => 'Type',
    'bike_price' => 'Price',
    'bike_public_yes' => 'Public: Yes',
    'bike_public_no' => 'Public: No',
    'bike_description' => 'Description',
    'bike_delete' => 'Delete Bike',
    'add_bike' => 'Add bike',
    'bike_created_succesfully' => 'The new bike has been created successfully',
    'view_bikes' => 'View Bikes',
    'create_bike' => 'Create new bike',
    'bike_update' => 'Update bike',
    'update_bike' => 'Update your bike',
    'bike_updated_succesfully' => 'Bike updated succesfully'
];
