<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation to english lines
    |--------------------------------------------------------------------------
    */
    'bike_slice' => 'Bike Slice',
    'welcome' => 'Welcome to Bike Slice',
    'welcome_usr' => 'Welcome User',
    'welcome_admin' => 'Welcome User admin',
    //NAV MESSAGES
    'nav.item.dashboard' => 'Dashboard',
    'nav.item.login' => 'LogIn',
    'nav.item.signup' => 'SignUp',
    'nav.item.bikes' => 'Bikes',
    'nav.item.parts' => 'Parts',
    'nav.item.cart' => 'Cart',
    'nav.item.your_bikes' => 'Your Bikes',
    'nav.item.user_config' => 'User Config',
    'nav.item.logout' => 'LogOut',
    //Part MESSAGES
    'created_succesfully' => 'The new part has been created successfully',
    'create_parts' => 'Create Parts',
    'create_part' => 'Create new part',
    'show_part' => 'Show Part',
    'view_parts' => 'Show all Parts',
    'enter_name' => 'Enter name',
    'enter_stock' => 'Enter stock',
    'enter_price' => 'Enter price',
    'enter_brand' => 'Enter brand',
    'select_type' => 'Select the type',
    'image' => 'Enter image',
    'send' => 'Send',
    'frame' => 'Frame',
    'wheel' => 'Wheel',
    'saddle' => 'Saddle',
    'chain' => 'Chain and Chain Wheel',
    'handlebar' => 'HandleBar',
    'pedal' => 'Pedal',
    'stock' => 'Stock',
    'brand' => 'Brand',
    'type' => 'Type',
    'price' => 'Price',
    'name' => 'Name',
    'delete_part' => 'Delete Part',
    'update_part' => 'Update Part  ',
    'updated_part' => 'The part has been updated succesfully',
    //Bike MESSAGES
    'enter_bike_name' => 'Enter name',
    'enter_bike_stock' => 'Enter stock',
    'enter_bike_price' => 'Enter price',
    'enter_bike_brand' => 'Enter brand',
    'enter_bike_share' => 'Shareable ',
    'enter_bike_type' => 'Select a type',
    'road_bike' => 'Road bike',
    'mountain_bike' => 'Mountain bikes',
    'city_bike' => 'City bike',
    'kid_bike' => 'Kid bike',
    'enter_bike_image' => 'Image:',
    'enter_bike_description' => 'Enter a Description of your bike',
    'enter_bike_send' => 'Send',
    'bike_stock' => 'Stock',
    'bike_brand' => 'Brand',
    'bike_type' => 'Type',
    'bike_price' => 'Price',
    'bike_public_yes' => 'Public: Yes',
    'bike_public_no' => 'Public: No',
    'bike_description' => 'Description',
    'bike_delete' => 'Delete Bike',
    'add_bike' => 'Add bike',
    'bike_created_succesfully' => 'The new bike has been created successfully',
    'view_bikes' => 'View Bikes',
    'create_bike' => 'Create new bike',
    'bike_update' => 'Update bike',
    'update_bike' => 'Update your bike',
    'bike_updated_succesfully' => 'Bike updated succesfully',
    'create_review' => 'Create Review',
    'title_create' => 'Create Item',
    'title_show' => 'Show Review',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'stars' => 'Stars',
    'enter_stars' => 'Enter Stars',
    'enter_comment' => 'Enter Comment',
    'bike.add_cart' => 'Add to Cart',
    'bike.already_is_in_cart' => 'You have already added the bicycle to the shopping cart',
    'cart.title' => 'Bikes in Cart',
    'cart.total' => 'Total',
    'cart.quantity' => 'Quantity',
    'cart.button.remove_all' => 'Remove all products from cart',
    'cart.buy.note' => 'Note: You must be logged in to purchase',
    'cart.buy.button.title' => 'Buy',
    'cart.balance.error' => 'You do not have sufficient funds',
    'cart.success' => 'Successful purchase',
    'Select a bike' => 'Select a bike',
    'Delete this review' => 'Delete this review',
    'User' => 'User',
    'Description' => 'Description',
    'Stars' => 'Stars',
    'Date' => 'Date',
    'Reviews' => 'Reviews',
    'All rights reserved' => 'All rights reserved',
    'select_frame' => 'Select a frame',
    'select_wheel' => 'Select a wheel',
    'select_chain' => 'Select a chain',
    'select_handlebar' => 'Select a handlebar',
    'select_pedal' => 'Select a pedal',
    'select_saddle' => 'Select a saddle',
    'Inventory' => 'Inventory',
    'Bike update' => 'Bike update',
    'Bike creation' => 'Bike creation',
    'Sucessfully created' => 'Sucessfully created',
    'Cart' => 'Cart',
    'name' => 'Name',
    'image' => 'Image',
    'options' => 'Options',
    'bike_list' => 'Bike list',


    // user MESSAGES

    'user_select_name' => 'Change name',
    'user_select_email' => 'Change email',
    'user_select_address' => 'Change address',
    'user_select_balance' => 'Change balance',
    'user_select_password' => 'Change password',
    'user_update' => 'Update info',
    'user_update_info' => 'Update users info',
    'user_updated' => 'User updated succesfully',

    //Footer messages
    'Usefull Links' => 'Usefull Links',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and Conditions' => 'Terms and Conditions',
    'Contact' => 'Contact',
    'Other sites' => 'Other sites',
    'Bike Slice on Facebook' => 'Bike Slice on Facebook',
    'Bike Slice on Twitter' => 'Bike Slice on Twitter',
    'Bike Slice on Instagram' => 'Bike Slice on Instagram',
    'Subscribe' => 'Subscribe',
    'Your email address' => 'Your email address',
    'All rights reserved' => 'All rights reserved',

];
