<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation to french lines
    |--------------------------------------------------------------------------
    */
    'bike_slice' => 'Bike Slice',
    'welcome' => 'Bienvenue chez Tranche de vélo',
    'welcome_usr' => 'Bienvenue utilisateur',
    'welcome_admin' => 'Bienvenue administrateur',
    //MESSAGES DE NAVIGATION
    'nav.item.dashboard' => 'Tableau de bord',
    'nav.item.login' => 'Se connecter',
    'nav.item.signup' => "S'inscrire",
    'nav.item.bikes' => 'Vélos',
    'nav.item.parts' => 'Pièces',
    'nav.item.cart' => 'Panier',
    'nav.item.your_bikes' => 'Vos vélos',
    'nav.item.user_config' => 'Configuration utilisateur',
    'nav.item.logout' => 'Se déconnecter',
    //MESSAGES DE PIÈCES
    'created_succesfully' => 'La nouvelle pièce a été créée avec succès',
    'create_parts' => 'Créer des pièces',
    'create_part' => 'Créer une nouvelle pièce',
    'show_part' => 'Afficher la pièce',
    'view_parts' => 'Afficher toutes les pièces',
    'enter_name' => 'Entrer le nom',
    'enter_stock' => 'Entrer le stock',
    'enter_price' => 'Entrer le prix',
    'enter_brand' => 'Entrer la marque',
    'select_type' => 'Sélectionner le type',
    'image' => "Entrer l'image",
    'send' => 'Envoyer',
    'frame' => 'Cadre',
    'wheel' => 'Roue',
    'saddle' => 'Selle',
    'chain' => 'Chaîne et pignon',
    'handlebar' => 'Guidon',
    'pedal' => 'Pédale',
    'stock' => 'Stock',
    'brand' => 'Marque',
    'type' => 'Type',
    'price' => 'Prix',
    'delete_part' => 'Supprimer la pièce',
    'update_part' => 'Mettre à jour la pièce',
    'updated_part' => 'La pièce a été mise à jour avec succès',
    //MESSAGES DE VÉLO
    'enter_bike_name' => 'Entrer le nom',
    'enter_bike_stock' => 'Entrer le stock',
    'enter_bike_price' => 'Entrer le prix',
    'enter_bike_brand' => 'Entrer la marque',
    'enter_bike_share' => 'Partageable',
    'enter_bike_type' => 'Sélectionner un type',
    'road_bike' => 'Vélo de route',
    'mountain_bike' => 'VTT',
    'city_bike' => 'Vélo de ville',
    'kid_bike' => 'Vélo pour enfant',
    'enter_bike_image' => 'Image:',
    'enter_bike_description' => 'Entrer une description de votre vélo',
    'enter_bike_send' => 'Envoyer',
    'bike_stock' => 'Stock',
    'bike_brand' => 'Marque',
    'bike_type' => 'Type',
    'bike_price' => 'Prix',
    'bike_public_yes' => 'Public : Oui',
    'bike_public_no' => 'Public : Non',
    'bike_description' => 'Description',
    'bike_delete' => 'Supprimer le vélo',
    'add_bike' => 'Ajouter un vélo',
    'bike_created_succesfully' => 'Le nouveau vélo a été créé avec succès',
    'view_bikes' => 'Voir les vélos',
    'create_bike' => 'Créer un nouveau vélo',
    'bike_update' => 'Mise à jour du vélo',
    'update_bike' => 'Mettre à jour votre vélo',
    'bike_updated_succesfully' => 'Le vélo a été mis à jour avec succès',
    'delete_review' => 'Créer un avis',
    'create_review' => 'Deléte un avis',
    'title_create' => 'Créer un élément',
    'title_show' => 'Voir l avis',
    'created_at' => 'Créé à',
    'updated_at' => 'Mis à jour à',
    'stars' => 'Étoiles',
    'enter_stars' => 'Entrer les étoiles',
    'enter_comment' => 'Entrer un commentaire',
    'bike.add_cart' => 'Ajouter au panier',
    'bike.already_is_in_cart' => 'Vous avez déjà ajouté le vélo au panier',
    'cart.title' => 'Vélos dans le panier',
    'cart.total' => 'Total',
    'cart.quantity' => 'Quantité',
    'cart.button.remove_all' => 'Supprimer tous les produits du panier',
    'cart.buy.note' => 'Remarque : Vous devez être connecté pour acheter',
    'cart.buy.button.title' => 'Acheter',
    'Select a bike' => 'Choisissez un vélo',
    'Inventory' => 'Inventaire',
    'Bike update' => 'Mise à jour de vélo',
    'Bike creation' => 'Création de vélo',
    'Sucessfully created' => 'Créé avec succès',
    'Cart' => 'Panier',
    'name' => 'Nom',
    'image' => 'Image',
    'options' => 'Options',
    'Delete this review' => 'Supprimer',
    'User' => 'Utilisateur',
    'Description' => 'Description',
    'Stars' => 'Étoiles',
    'Date' => 'Date',
    'Reviews' => 'Critiques',
    'All rights reserved' => 'Tous droits réservés',
    'select_frame' => 'Sélectionner un cadre',
    'select_wheel' => 'Sélectionner des roues',
    'select_chain' => 'Sélectionner une chaîne',
    'select_handlebar' => 'Sélectionner un guidon',
    'select_pedal' => 'Sélectionner des pédales',
    'select_saddle' => 'Sélectionner une selle',
    'user_select_name' => 'Changer de nom',
    'user_select_email' => "Changer d'email",
    'user_select_address' => "Changer d'adresse",
    'user_select_balance' => 'Changer de solde',
    'user_select_password' => 'Changer de mot de passe',
    'user_update' => 'Mettre à jour les informations',
    'user_update_info' => "Mettre à jour les informations de l'utilisateur",
    'user_updated' => 'Utilisateur mis à jour avec succès',
    'cart.balance.error' => "Vous n'avez pas suffisamment de fonds",
    'cart.success' => 'Achat réussi',
    //Footer messages
    'Usefull Links' => 'Liens utiles',
    'Privacy Policy' => 'Politique de confidentialité',
    'Terms and Conditions' => 'Conditions d\'utilisation',
    'Contact' => 'Contact',
    'Other sites' => 'Autres sites',
    'Bike Slice on Facebook' => 'Bike Slice sur Facebook',
    'Bike Slice on Twitter' => 'Bike Slice sur Twitter',
    'Bike Slice on Instagram' => 'Bike Slice sur Instagram',
    'Subscribe' => 'S\'abonner',
    'Your email address' => 'Votre adresse e-mail',
    'All rights reserved' => 'Tous droits réservés',
];
