<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation to spanish lines
    |--------------------------------------------------------------------------
    */
    'bike_slice' => 'Bike Slice',
    'welcome' => 'Bienvenido a Bike Slice',
    'welcome_usr' => 'Bienvenido usuario a',
    'welcome_admin' => 'Bienvenido usuario administrador',
    'nav.item.dashboard' => 'Dashboard',
    'nav.item.login' => 'Iniciar Sesión',
    'nav.item.signup' => 'Registrarse',
    'nav.item.bikes' => 'Bicicletas',
    'nav.item.parts' => 'Partes',
    'nav.item.cart' => 'Carrito',
    'nav.item.your_bikes' => 'Tus bicicletas',
    'nav.item.user_config' => 'Configuración Usuario',
    'nav.item.logout' => 'Cerrar sesión',

    'created_succesfully' => 'La nueva pieza ha sido creada correctamente',
    'create_parts' => 'Crear Piezas',
    'create_part' => 'Crear nueva pieza',
    'show_part' => 'Mostrar pieza',
    'view_parts' => 'Mostrar todas las piezas',
    'enter_name' => 'Ingrese el nombre',
    'enter_stock' => 'Ingrese el stock',
    'enter_price' => 'Ingrese el precio',
    'enter_brand' => 'Ingrese la marca',
    'select_type' => 'Seleccione el tipo',
    'image' => 'Ingrese la imagen',
    'send' => 'Enviar',
    'frame' => 'Marco',
    'wheel' => 'Rueda',
    'saddle' => 'Asiento',
    'chain' => 'Cadena y piñón',
    'handlebar' => 'Manillar',
    'pedal' => 'Pedal',
    'stock' => 'Stock',
    'brand' => 'Marca',
    'type' => 'Tipo',
    'price' => 'Precio',
    'delete_part' => 'Eliminar pieza',
    'update_part' => 'Actualizar pieza',
    'updated_part' => 'La pieza ha sido actualizada correctamente',
    'enter_bike_name' => 'Ingrese el nombre',
    'enter_bike_stock' => 'Ingrese el stock',
    'enter_bike_price' => 'Ingrese el precio',
    'enter_bike_brand' => 'Ingrese la marca',
    'enter_bike_share' => 'Compartible',
    'enter_bike_type' => 'Seleccione un tipo',
    'road_bike' => 'Bicicleta de carretera',
    'mountain_bike' => 'Bicicleta de montaña',
    'city_bike' => 'Bicicleta de ciudad',
    'kid_bike' => 'Bicicleta para niños',
    'enter_bike_image' => 'Imagen:',
    'enter_bike_description' => 'Ingrese una descripción de su bicicleta',
    'enter_bike_send' => 'Enviar',
    'bike_stock' => 'Stock',
    'bike_brand' => 'Marca',
    'bike_type' => 'Tipo',
    'bike_price' => 'Precio',
    'bike_public_yes' => 'Pública: Sí',
    'bike_public_no' => 'Pública: No',
    'bike_description' => 'Descripción',
    'bike_delete' => 'Eliminar bicicleta',
    'add_bike' => 'Agregar bicicleta',
    'bike_created_succesfully' => 'La nueva bicicleta ha sido creada correctamente',
    'view_bikes' => 'Ver bicicletas',
    'create_bike' => 'Crear nueva bicicleta',
    'bike_update' => 'Actualizar bicicleta',
    'update_bike' => 'Actualizar su bicicleta',
    'bike_updated_succesfully' => 'Bicicleta actualizada correctamente',
    'create_review' => 'Crear reseña',
    'title_create' => 'Crear ítem',
    'title_show' => 'Mostrar reseña',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'stars' => 'Estrellas',
    'enter_stars' => 'Ingrese estrellas',
    'enter_comment' => 'Ingrese comentario',
    'bike.add_cart' => 'Agregar al carrito',
    'bike.already_is_in_cart' => 'Ya ha añadido esta bicicleta al carrito de compras',
    'cart.title' => 'Bicicletas en el carrito',
    'cart.total' => 'Total',
    'cart.quantity' => 'Cantidad',
    'cart.button.remove_all' => 'Eliminar todos los productos del carrito',
    'cart.buy.note' => 'Nota: Debe iniciar sesión para realizar la compra',
    'cart.buy.button.title' => 'Comprar',
    'cart.balance.error' => 'No tienes fondos suficientes',
    'cart.success' => 'Compra realizada con éxito',
    'Select a bike' => 'Seleccionar una bicicleta',
    'Delete this review' => 'Eliminar esta reseña',
    'User' => 'Usuario',
    'Description' => 'Descripción',
    'Stars' => 'Estrellas',
    'Date' => 'Fecha',
    'Reviews' => 'Reseñas',
    'All rights reserved' => 'Todos los derechos reservados',
    'select_frame' => 'Seleccionar a marco',
    'select_wheel' => 'Seleccionar a llantas',
    'select_chain' => 'Seleccionar a cadena',
    'select_handlebar' => 'Seleccionar a manubrio',
    'select_pedal' => 'Seleccionar a pedal',
    'select_saddle' => 'Seleccionar a sillin',
    'Inventory' => 'Inventario',
    'Bike update' => 'Actualizar bicicleta',
    'Bike creation' => 'Crear bicicleta',
    'Sucessfully created' => 'Creado exitosamente',
    'Cart' => 'Carro',

    // user MESSAGES

    'user_select_name' => 'Cambiar nombre',
    'user_select_email' => 'Cambiar email',
    'user_select_address' => 'Cambiar direccion',
    'user_select_balance' => 'Cambiar balance',
    'user_select_password' => 'Cambiar clave',
    'user_update' => 'Actualizar informacion',
    'user_update_info' => 'Actualizar informacion de usuario',
    'user_updated' => 'Usuario actualizado satisfactoriamente',

];
